# QRCode-and-Barcode-Verification

./: README.md  pom.xml
src/test/java/com/ysndgr/qrandBarcode/: BarcodeImageDecoderTests.java
